
FROM ubuntu:latest

ENV DOCKER_ENV=TRUE

ARG USERNAME=ubuntu
ARG USER_UID=1000
ARG USER_GID=$USER_UID


RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y zsh sudo wget git curl nano \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*


USER $USERNAME
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
# RUN touch ~/.zshrc
#RUN usermod -s $(which zsh) $(whoami)
#USER root

#WORKDIR $HOME

ENTRYPOINT ["sh", "-c", "cd $HOME && zsh"]
#ENTRYPOINT [ "/bin/zsh" ]
CMD ["-l"]


